*zdiff.txt*  A minimal git diff viewer for Neovim

Author:  Martin Durhuus
License: MIT

==============================================================================
CONTENTS                                                      *zdiff-contents*

    1. Introduction ............................ |zdiff-introduction|
    2. Requirements ............................ |zdiff-requirements|
    3. Commands ................................ |zdiff-commands|
    4. Keymaps ................................. |zdiff-keymaps|
    5. Configuration ........................... |zdiff-configuration|
    6. Functions ............................... |zdiff-functions|

==============================================================================
1. INTRODUCTION                                           *zdiff-introduction*

zdiff.nvim is a minimal, fast git diff viewer for Neovim. It provides a
collapsible tree view of changed files with inline diff display and
treesitter syntax highlighting.

Inspired by Zed's multi-buffer diff view - a clean, collapsible interface
for reviewing changes across multiple files without leaving your editor.

Features:
- View uncommitted changes or changes compared to any git ref
- Expand/collapse files to see inline diffs
- Treesitter syntax highlighting in diff views
- Jump directly to source files at the correct line
- Auto-refresh when returning to zdiff buffer
- Tab completion for branch/tag names

==============================================================================
2. REQUIREMENTS                                           *zdiff-requirements*

- Neovim >= 0.9.0
- git (must be in PATH)
- (Optional) nvim-treesitter for syntax highlighting

Run `:checkhealth zdiff` to verify your setup.

==============================================================================
3. COMMANDS                                                   *zdiff-commands*

                                                                      *:Zdiff*
:Zdiff [ref]
    Open zdiff to view changes.

    Without arguments, shows uncommitted changes (diff against HEAD).
    With a git ref argument, shows changes between that ref and HEAD.

    Examples: >
        :Zdiff              " Uncommitted changes
        :Zdiff main         " Changes vs main branch
        :Zdiff develop      " Changes vs develop branch  
        :Zdiff v1.0.0       " Changes vs tag v1.0.0
        :Zdiff HEAD~5       " Changes vs 5 commits ago
        :Zdiff origin/feat  " Changes vs remote branch
<
    Tab completion is available for branch and tag names.

==============================================================================
4. KEYMAPS                                                     *zdiff-keymaps*

These keymaps are available in the zdiff buffer:

    <CR>        Go to the file/line under cursor. Opens the file and
                positions cursor at the corresponding line.

    <Tab>       Toggle expand/collapse for the file under cursor.
                When expanded, shows the inline diff with syntax
                highlighting.

    m           Toggle between uncommitted mode and branch mode.
                In branch mode, diffs against |zdiff-config-default_branch|.

    R           Refresh the diff view. Preserves expanded state and
                cursor position.

    q           Close zdiff and delete the buffer.

    ?           Show help popup with all available keymaps.

All keymaps are configurable via |zdiff-configuration|.

==============================================================================
5. CONFIGURATION                                         *zdiff-configuration*

Call the setup function with an optional configuration table: >lua

    require("zdiff").setup({
      -- Whether files are expanded by default
      default_expanded = false,

      -- Default branch for toggle_mode (m key)
      default_branch = "main",

      -- Keymap bindings
      keymaps = {
        goto_file = "<CR>",
        toggle = "<Tab>",
        close = "q",
        refresh = "R",
        toggle_mode = "m",
        help = "?",
      },

      -- Icons for UI elements
      icons = {
        collapsed = "",
        expanded = "",
        added = "+",
        deleted = "-",
        modified = "~",
      },
    })
<

                                               *zdiff-config-default_expanded*
default_expanded ~
    Type: `boolean`
    Default: `false`

    When `true`, all files are expanded by default when opening zdiff.

                                                 *zdiff-config-default_branch*
default_branch ~
    Type: `string`
    Default: `"main"`

    The branch to diff against when using toggle_mode (m key).
    This allows quick switching between uncommitted changes and
    branch comparison without typing the branch name.

                                                        *zdiff-config-keymaps*
keymaps ~
    Type: `table`

    Table of keymap bindings. Set a key to `false` to disable it.

                                                          *zdiff-config-icons*
icons ~
    Type: `table`

    Icons used in the UI for collapsed/expanded states and file status.

==============================================================================
6. FUNCTIONS                                                 *zdiff-functions*

                                                               *zdiff.setup()*
zdiff.setup({opts})
    Initialize zdiff with the given options. See |zdiff-configuration|.
    This is optional - zdiff works without calling setup().

                                                                *zdiff.open()*
zdiff.open({ref})
    Open zdiff with the specified git ref.
    Parameters:
        {ref}   Git ref to diff against (e.g., "main", "v1.0.0").
                If `nil` or omitted, shows uncommitted changes.

    Examples: >lua
        require("zdiff").open()           -- Uncommitted changes
        require("zdiff").open("main")     -- Changes vs main
        require("zdiff").open("HEAD~3")   -- Changes vs 3 commits ago
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
